REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_WEBSOCKET_ESP=ws://localhost:5000/ws_esp
REACT_APP_WEBSOCKET_RFS=ws://localhost:5000/ws_rfs
REACT_APP_WEBSOCKET_EXECUTION=ws://localhost:5000/ws_execution
REACT_APP_RFS_QUOTE_REQUEST_URL=http://localhost:5000/api/request_quote
REACT_APP_ESP_QUOTE_SUBSCRIPTION_URL=http://localhost:5000/api/subscribe_quote
REACT_APP_ESP_TRADE_URL=http://localhost:5000/api/request_trade_esp
REACT_APP_RFS_TRADE_URL=http://localhost:5000/api/request_trade_rfs
