
# PostgreSQL Configuration
POSTGRES_HOST=gzcdevserver.postgres.database.azure.com
POSTGRES_PORT=5432
POSTGRES_DB=gzc_platform
POSTGRES_USER=mikael
POSTGRES_PASSWORD=Ii89rra137+*
POSTGRES_SSLMODE=require
# Azure AD Configuration
AZURE_AD_TENANT_ID=8274c97d-de9d-4328-98cf-2d4ee94bf104
AZURE_AD_CLIENT_ID=a873f2d7-2ab9-4d59-a54c-90859226bf2e

# Development Auth Settings
BYPASS_AUTH_FOR_PORTFOLIO=1
